# Required API Keys
SERPER_API_KEY=xxx      # [Must have] Needed for serper search - https://serper.dev/
S2_API_KEY=xxx          # Needed for snippet search - https://api.semanticscholar.org/
JINA_API_KEY=xxx        # Needed for jina-based browsing tool - https://jina.ai/reader/

# Optional: For using OpenAI models
OPENAI_API_KEY=
